# APP BASICS
appName = buSy
app.description=${app.name} is a Spring Boot application

# SPRING MVC
spring.mvc.favicon.enabled=true
spring.view.prefix: /
spring.view.suffix: .jsp

# Disable error default pages
#error.whitelabel.enabled=false