# APP BASICS
appName = buSy
app.description=${app.name} is a Spring Boot application

# EMBEDDED SERVER CONFIGURATION
server.port=8080
server.tomcat.uri-encoding = UTF-8

# SPRING MVC
spring.mvc.favicon.enabled=true
spring.view.prefix: /
spring.view.suffix: .jsp

# Disable error default pages
#error.whitelabel.enabled=false