# APP BASICS
spring.application.name = buSy
web.rootUrl = http://localhost:8080

# SPRING MVC (WebMvcProperties)
spring.mvc.favicon.enabled = true
spring.mvc.view.prefix = /
spring.mvc.view.suffix = .jsp

# Disable error default pages
server.error.whitelabel.enabled=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = DATABASE_URL

# Email (MailProperties)
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=busy.validation@gmail.com
spring.mail.password=b1u2s3y4#SeCuRePASSWORD
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=15000
spring.mail.properties.mail.smtps.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtps.socketFactory.fallback=false
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.protocol= smtps
