# APP BASICS
appName = buSy
app.description=${app.name} is a Spring Boot application

# SPRING MVC (WebMvcProperties)
spring.mvc.favicon.enabled=true
spring.view.prefix: /
spring.view.suffix: .jsp

# Disable error default pages
error.whitelabel.enabled=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=DATABASE_URL

# Testing values
baseUrl = http://http://busy-app.herokuapp.com